{
  "name": "express_from_scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint index.js lib"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.9.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "jest": "^26.4.2"
  }
}
